parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mail_from_email:   noreply@domain.com
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    sphinx:
        host: 127.0.0.1
        port: 9306
        indexName: records
    baseUrl: 'http://yourdomain.com/' 
    webUrl : '/path/to/web/folder/'
    ga_tracking: UA-xxxxx-x
    stripe_publishkey: key_publish
    stripe_secretkey: key_secret
    qa_instance: false
